buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.postgresql:postgresql:42.2.6"
    }
}

plugins {
    id "org.springframework.boot" version "2.3.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "org.flywaydb.flyway" version "7.5.0"
    id "com.sidneysimmons.gradle-plugin-external-properties" version "2.0.0"
}

repositories {
    mavenCentral()
}

group = "com.sidneysimmons.simple.postgres"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Project
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-security:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-cache:2.3.8.RELEASE"
    implementation "org.postgresql:postgresql:42.2.6"
    implementation "net.sf.ehcache:ehcache:2.10.6"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    
    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.8.RELEASE"
    testImplementation "org.mockito:mockito-core:2.28.2"
}

flyway {
    url = props.get("postgres.url.local")
    user = props.get("postgres.user")
    password = props.get("postgres.password")
}