/** Build dependencies. */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.postgresql:postgresql:42.2.6"
    }
}

/** Build plugins. */
plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "org.flywaydb.flyway" version "6.0.0-beta2"
    id "com.sidneysimmons.gradle-plugin-docker" version "0.0.6"
    id "com.sidneysimmons.gradle-plugin-external-properties" version "2.0.0"
}

/** Repositories. */
repositories {
    mavenCentral()
}

/** Project settings. */
group = "com.sidneysimmons.simple.postgres"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

/** Dependencies. */
dependencies {
    // Project
    implementation "org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-cache:2.2.6.RELEASE"
    implementation "org.postgresql:postgresql:42.2.6"
    implementation "net.sf.ehcache:ehcache:2.10.6"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    
    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE"
    testImplementation "org.mockito:mockito-core:2.28.2"
}

/** Flyway settings. */
flyway {
    url = props.get("postgres.url.local")
    user = props.get("postgres.user")
    password = props.get("postgres.password")
}

/** Docker settings. */
docker {
    environment("POSTGRES_URL", props.get("postgres.url.docker"))
    environment("POSTGRES_USER", props.get("postgres.user"))
    environment("POSTGRES_PASSWORD", props.get("postgres.password"))
}

/** Task dependencies. */
dockerComposeUp.dependsOn dockerComposeBuild
dockerComposeBuild.dependsOn build