# Server properties
server.port=8001
spring.jpa.open-in-view=false

# Database properties
mydatasource.url=jdbc:postgresql://postgres:5432/
mydatasource.username=postgres
mydatasource.password=password1
mydatasource.driver=org.postgresql.Driver
mydatasource.hibernate.ddl-auto=validate
mydatasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Actuator properties (password1)
user.actuator.username=actuator-user
user.actuator.password=$2a$10$tMlMuTrctwHQL0DCGc/kRu/8XrkSYLkOOdkdN15L8Kzn8lYEePcia
user.actuator.role=ACTUATOR

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown